<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>    
        
        
        @media (min-width:200px)  
        {
          
            body
            {
            padding: 0px;
            margin: 0px;
           
            background-color:#111;
            }  
        }
        nav #border{
            border: 2px solid white;
            margin: auto;
            margin-top: 150px;
            height: 490px;
            width: 1200px;
        }
        img{
            display: flex;
            padding: 22px 19px;
            width: 300px;
            height: 450px;
            border-radius: 50px;
            z-index: 90;
        }
        .next-js{
            
            display: inline-block;
            position: absolute;
            top: 165px;
            right: 8px;
            
            border: 1px solid white;
            background-color: #eee;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;

            /* display: flex;
            justify-content: end;
            justify-content: flex-start; */

        }
        .next-js img{
           
            display: inline-block;
            position: absolute;
            padding: 10px 8px;
            color: white;
            width: 38px;
            height: 30px;
            margin: 0px;
        }
        #icons img{
            display: inline-block;
            position: absolute;
            padding: 10px 8px;
            color: white;
            width: 62px;
            height: 295px;
            margin: 0px;
            left: 113px;
        }
        #about img{
            display: inline-block;
            position: absolute;
            padding: 0px 2px;
            color: white;
            width: 170px;
            height: 55px;
            margin: 0px;
            left: 455px;
            bottom: 226px;
        }
        #react img{
            display: inline-block;
            position: absolute;
            padding: 0px 2px;
            color: white;
            width: 410px;
            height: 55px;
            margin: 0px;
            left: 755px;
            bottom: 136px;
        }
        /* #bakone img{
            display: inline-block;
            position: absolute;
            padding: 0px 2px;
            color: white;
            width: 410px;
            height: 5px;
            margin: 0px;
            left: 755px;
            bottom: 136px; */
        
        #baktwo img{
            display: inline-block;
            position: absolute;
            padding: 0px 2px;
            color: white;
            width: 360px;
            height: 490px;
            margin: 0px;
            left: 1px;
            bottom: 130px;
            z-index: -5;
        }
        .next-js #next-para{
           
                display: inline-block;
                bottom: -1px;
                align-self: auto;
                position: relative;
                right: -83;
                padding: 15px 55px;
                color: white;
                width: -1px;
                height: 22px;
                margin: 0px;
                color: black;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
         /* div .right
        {
                color: white;
                position: absolute;
                top: 70px;
                left: 120px;   
                border: 1px solid #FFB908 ;
                background-color: #FFB908;
                padding: 10px 10px;
                border-radius: 50%;
    
        } 

         div .right .second-class
        {
            
                position: absolute;
                top: 70px;
                left: 0px;
                border: 1px solid #eee;
                background-color:  #2D2B2E;
                padding: 11px 12px;
                border-radius: 50%;
                color: white;
        } 
          div .right .third-class
        {
            
                position: absolute;
                top: 144px;
                left: 0px;
                border: 1px solid #eee;
                background-color:  #2D2B2E;
                padding: 11px 12px;
                border-radius: 50%;
        }

         div .right .forth-class
        {
            
                position: absolute;
                top: 221px;
                left: 0px;
                border: 1px solid  #eee;
                background-color: #2D2B2E;
                padding: 11px 12px;
                border-radius: 50%;
        } 

         div .right .fifth-class
        {
            
                position: absolute;
                top: 297px;
                left: 0px;
                border: 1px solid #eee;
                background-color: #2e2e2b;
                padding: 11px 12px;
                border-radius: 50%; 
        }  */
        .heading h1{
            display: inline-block;
            position: absolute;
            top: 196px;
            color: #F2C814;
            left: 450px;
            font-size: 50px;
            
        }

        .heading #web-designer{
            display: inline-block;
            position: absolute;
            top:260px;
            color: white;
            left: 520px;
            font-size: 50px;
            
            
        }

        .heading #paragraph-id{
            display: inline-block;
            position: relative;
            top:-280px;
            color: white;
            left:450px;
            text-align:justify;
            line-height: 25px;
        }

        .heading #more-about{
            display: inline-block;
            position: relative;
            top: -225px;
            color: white;
            left: -153px;
            padding: 1px;
            border-top:  1px solid white;
            border-bottom:  1px solid white;
            border-left:  1px solid white; 
            /* border-right:  1px solid white; */

            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            /* border-radius: 50px; */
           
        }
        /* body{
            background-image: url("background.jpg");
            background-size: 350px 100px;
            background-repeat: no-repeat;
        
        } */

        .heading #more-about #arrow-id{
            display: inline-block;
            position: relative;
            top: -2px;
            color: white;
            left: 19px;
            background: #FAB504;
            border: 1px solid #FAB504;
            height: 29px;
            width: 30px;
            border-radius: 50%;
            padding: 5px 5px;
            
        }
        #arrow-id{
            padding: 10px;
            padding: 10px 10px;
            text-align:center;
        }
        .footer #react{
            color: white;
            display: inline-block;
            position: relative;
            top: -38px;
            left: 704px;
            color: aqua;
            font-size: 20px;
        }
        

        .footer #node{
            color: white;
             display: inline-block;
            position: relative;
            top: -57px;
            left: 860px;
            color:  lightgreen;
            font-size: 20px;
        }

        .footer #boot{
            color: white;
             display: inline-block;
            position: relative;
            top: -78px;
            left: 1000px;
            color: rgb(84, 54, 84);
            font-size: 20px;
        }

        .footer #rtl{
            color: white;
             display: inline-block;
            position: relative;
            top: -99px;
            left: 1140px;
            color: red;
            font-size: 15px;
        }
       
    </style>
</head>
<body>   
    <header id="header-id">
        <nav class="nav-menu">
            <div id="border">
                <div class="image">
                    <img src="https://images.pexels.com/photos/7567434/pexels-photo-7567434.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="AI">

                    <div class="next-js">
                        <img src="https://cdn.cdnlogo.com/logos/n/80/next-js.svg" alt="">
                        <div id="next-para">Next.Js 13</div> 

                        <!-- <div class="right">
                            <div id="1st-id">
                                <i class="fa-sharp fa-solid fa-house" id="home-id"></i>
                            </div>

                            
                            <div class="second-class">
                                <i class="bi bi-person-fill" id="person"></i>
                            </div>

                            <div class="third-class">
                                <i class="bi bi-briefcase" id="briefcase"></i>
                           </div>

                           <div class="forth-class">
                            <i class="bi bi-envelope-open" id="envelope"></i>
                           </div>

                           <div class="fifth-class">
                            <i class="bi bi-chat-dots" id="chats"></i>
                           </div>
                       </div> -->
                       <div id="icons">
                        <img src="pics.jpeg" alt="picture">
                       </div>
                    </div>
                    
                    <div class="heading">
                        <h1>- I'M M.Riyan Sadiq</h1>
                        <h1 id="web-designer">WEB DESIGNER</h1>
                        <p id="paragraph-id">
                           eum, perspiciatis id aperiam nulla corrupti dicta reiciendis aliquid perferendis molestias? Minima<br /> 
                           eum, perspiciatis id aperiam nullarepudiandae vitae fugit consequatur quaerat culpa asperiores er <br>sequi iure perspiciatis! Consequatur, fuga?sequi iure perspiciatis! Consequatur, fuga?
                        </p>
                        <div id="about">
                            <img src="about.jpeg" alt="about pic">
                        </div>
                        <!-- <div id="more-about">
                           More About Me
                            <i class="fa-solid fa-arrow-right" id="arrow-id"></i>
                        </div> -->
                    </div> 
                 <div id="react">
                            <img src="react.jpeg" alt="react">
                    </div> 
                     <!-- <div id="bakone">
                        <img src="backone.jpeg" alt="">
                    </div>  -->
                    <div id="baktwo">
                        <img src="background.jpg" alt="">
                    </div>
                </div>
            </div>
           <!-- <div class="footer">
                <i class="fa-brands fa-react" id="react"></i>
            </div>
    
            <div class="footer">
                <i class="fa-brands fa-node" id="node"></i>
            </div>
    
             <div class="footer">
                <i class="fa-brands fa-bootstrap" id="boot"></i>
            </div>
    
             <div class="footer">
               <span id="rtl">RTL</span>
            </div>  -->           
            
        </nav>
        
    </header>

    <!-- <footer>
        
    </footer> -->
</body>
</html>